# SpringBootStudent

./: pom.xml
src/main/java/com/yuanxueqi/: Main.java
src/main/java/com/yuanxueqi/aop/: LogAop.java
src/main/java/com/yuanxueqi/controller/: CourseController.java  ScoreController.java  StudentController.java
src/main/java/com/yuanxueqi/dao/: CourseDao.java  ScoreDao.java  StudentDao.java
src/main/java/com/yuanxueqi/enums/: Status.java
src/main/java/com/yuanxueqi/pojo/: Course.java  Score.java  StuCourScor.java  Student.java
src/main/java/com/yuanxueqi/service/: CourseService.java  ScoreService.java  StudentService.java
src/main/java/com/yuanxueqi/swaggerConfig/: swagger.java
src/main/resources/: mybatis.xml
src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml
src/test/java/com/yuanxueqi/controller/: CourseControllerTest.java  ScoreControllerTest.java  StudentControllerTest.java
src/test/java/com/yuanxueqi/dao/: CourseDaoTest.java  ScoreDaoTest.java  StudentDaoTest.java
src/test/java/com/yuanxueqi/enums/: StatusTest.java
src/test/java/com/yuanxueqi/service/: CourseServiceTest.java  ScoreServiceTest.java  StudentServiceTest.java
